--2023-04-12 15:05:50--  https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge
Resolving img.shields.io (img.shields.io)... 172.64.132.6, 172.64.133.6, 2606:4700:e2::ac40:8506, ...
Connecting to img.shields.io (img.shields.io)|172.64.132.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/svg+xml]
Saving to: ‘shell_script-#121011.svg?style=for-the-badge’

              shell_script-#     [<=>                                            ]       0  --.-KB/s               shell_script-#121011.svg?sty     [ <=>                                           ]     514  --.-KB/s    in 0s      

2023-04-12 15:05:50 (54.5 MB/s) - ‘shell_script-#121011.svg?style=for-the-badge’ saved [514]

